<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\HP\Desktop\class 29\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>Curriculum vitae</title>
    <style>
        /* start contact me */
        .b1{
            height:690px;
            width:1500px;
            border: 5px solid black;
            margin:5px;
           background-image: url("bgcv.png");
            
        }
        .wrapingbrdrsec{
          display:flex;
          margin:auto;
        }
        .brdrsec1{
           height:400px;
            width:400px;
            
            
            margin-top:200px;
            margin-left:150px;
            margin-right:40px;
        }
        .brdrsec2{
            height:530px;
            width:450px;
            background-color: whitesmoke;
            border: 2px solid black;
            margin-top:70px;
            margin-left:200px;
        }
        
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #111212;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #a5aca6;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.bx1{
  height:30px;
  width:50px;
  
  background-color:whitesmoke ;
}
a{
  color:white;
  font-size: 14px;
  margin-left: 3px;
  text-decoration: none;

}
.txt1{
  color:white;
  height:40px;
  width:100px;
}

    </style>
</head>
<body>
    <!--contact me start-->
    <section>
      <div class="b1">
        <div class="fs-1  fw-bold text-center mb-0 text-break fst-italic mt-3 "> CONTACT ME </div>
       
<div class="wrapingbrdrsec">
<div class="brdrsec1 ">
  <div class="ms-4 mt-5 rounded-circle fa-sharp d-flex bx1
  ">
    <div class=" fa-shap fa-solid fa-location-dot ms-3 mt-2"></div>
    <div class="">
<p class="fs-4 fw-bold ms-4">Address</p>
<p class="fs-5 ms-4 txt1 ">Ukhiya,coxsBazar.</p>
</div>
  </div>
  
  <div class="ms-4 mt-5 rounded-circle fa-sharp d-flex bx1
  ">
    <div class="fa-solid fa-phone-volume ms-3 mt-2"></div>
    <div class="">
<p class="fs-4 fw-bold ms-4">phone</p>
<p class="fs-5 ms-4 txt1 ">0153313##05</p>
</div>
  </div>
  
  <div class="ms-4 mt-5 rounded-circle fa-sharp d-flex bx1
  ">
    <div class="fa-solid fa-envelope ms-3 mt-2"></div>
    <div class="">
<p class="fs-4 fw-bold ms-4 ">Email</p>
<p class="fs-5 ms-4 txt1 ">nigarsultanatanshi1999@gmail.com</p>
</div>
  </div>
  
  

    </div>
  <div class="brdrsec2">
    <div class="container">
      <div class="fw-bold fs-4">Masseges</div>
      
      <form action="/action_page.php">
        <label for="fname">Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="fname">Emails</label>
        <input type="text" id="email" name="email" placeholder="Your Email..">
    
        
    
        <label for="criteria of project">Project Designation Requairment</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:60px"></textarea>
        <div class="mb-3">
          <label for="formFileMultiple" class="form-label">project design file</label>
          <input class="form-control" type="file" id="formFileMultiple" multiple>
        </div>
       
    
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
    </div>
        </section>
        <!--contant me end-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
