<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Curriculum vitae</title>
    <style>
        .b1{
            height:690px;
            width:1500px;
            border: 5px solid black;
            margin:5px;
           background-image: url("./photo folder/bgcv.png");
            
        }
        .main1{
            height:600px;
            width:800px;
            background-color: whitesmoke;
            border: 2px solid black;
            margin-top:20px;
            margin-left:300px;
        }
        .combination{
            height:600px;
            width:800px;
            display:flex;
            
           
            margin-right: 20px;
            margin-left: 20px;
        }
        .column1{background-color:gold;
            height:80px;
            width:30px;
            
            
            margin-top: 50px;
        }
        .column3{
            background-color:gold;
            height:80px;
            width:530px;
            
           
            margin-top: 50px;
            
        }
        .column2{
            background-color:black;
            color:white;
            height:600px;
            width:200px;
            border:5px solid black;
           
            
        }
        .f1{
            font-size: 12px;
        }
        .m1{
            height:430px;
            width:180px;
            margin-top:5px;
        }
    </style>
</head>
<body>
    <div class="b1">
        <div class="fs-4  fw-bold text-center mb-0 text-break fst-italic"> Curriculum vitae </div>
       

<div class="main1 shadow">
<div class="combination">
    <div class="column1">

    </div>
    <div class="column2">
        <img src="./photo folder/mypic.jpg_2_150x150.jpg" class="rounded-circle ms-3" alt="...">
        <div class="border border-white m1 ms-1">
            <h1 class="fs-3 fw-bold ms-4 mt-4">SKILLS</h1>
            <P class=" f1">❖ Communicative & adaptable.<br>
                ❖ Solving power of web is rich.<br>
                ❖ Front-end coding.<br>
                ❖ Back-end coding.<br>
                ❖ Testing tools.<br>
                ❖ Designation capability is
                Good.<br>
                ❖ Dedicative for work.<br>
                ❖ HTML,JAVASCRIPT,CSS,C++.<br>
                ❖ MYSQL,FIREBASE(DATABASE)</P>
                <h1 class="fs-3 fw-bold ms-2 mt-4">LANGUAGES</h1>
                <div class="progress mb-2 ms-3 me-2" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-secondary" style="width: 100%">✓ ENGLISH</div>
                  </div>
                <div class="progress mb-2 ms-3 me-2" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-secondary" style="width: 100%">✓ BANGLA</div>
                  </div>
                <div class="progress mb-2 ms-3 me-2" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-secondary" style="width: 95%">✓ HINDI</div>
                  </div>
                <div class="progress mb-2 ms-3 me-2" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-secondary" style="width: 75%">✓ URDU</div>
                  </div>
                
        </div>
    </div>
    <div class="column3">
        <h1 class="text-center fs-4 mt-4 fw-bold">NIGAR SULTANA TANSHI</h1>
        <div class="para1">
        <p class="paragraph-portion1">
            <h2 class="fs-3 fw-bold ms-3 mt-4">CAREER OBJECT</h2>
            <P class="ms-3  f1 mt-0">I am looking for a challenging role in a well-known
                organization where I can acquire new skills, broaden my
                knowledge, and apply what I have learned.</P>
            <h1 class="fs-3 fw-bold ms-3 mt-0">EDUCATIONAL QUALIFICATION</h1>
            <P class="ms-3  f1"><b>.Secondary School Certificate/SSC</b><br>
                Institutions : Agrabad Govt. Colony High School.<br>
                Board : Chottogram.<br>
                Group : Science.<br>
                Result : 4.50<br>
                Passing year : 2015<br>
                <b>.Higher Secondary School Certificate/HSC</b><br>
                Institutions : Chottogram Bondor college.<br>
                Board : Chottogram.<br>
                Group : Science.<br>
                Result : 3.17<br>
                Passing year : 2017</P>
            
            <h1 class="fs-3 fw-bold ms-3 ">COMMUNICATIONAL SKILL</h1>
            <P CLASS="ms-3  f1 "> I have demonstrated strong leadership skills in managing a team of
                administrative staff and supervising daily office operations. I have
                experience in providing guidance and support to staff, setting
                performance expectations and providing feedback, and addressing
                issues as they arise.</P>
            
        </p>
    </div>

</div>
</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>